# =============================================================================
# Run-Duns.ps1  —  Quick launcher
# =============================================================================
# Usage:
#   .\Run-Duns.ps1               →  Preview DEV  (stats + optional download)
#   .\Run-Duns.ps1 -Env TEST     →  Preview TEST (stats + optional download)
#   .\Run-Duns.ps1 export        →  Export all   (DEV, no preview)
#   .\Run-Duns.ps1 export -Env TEST  →  Export all (TEST, no preview)
# =============================================================================

param(
    [ValidateSet("preview", "export")]
    [string]$Action = "preview",

    [ValidateSet("DEV", "TEST")]
    [Alias("Env")]
    [string]$Environment = "DEV"
)

$ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path

switch ($Action) {
    "preview" {
        & "$ScriptDir\Preview-DunsCollections.ps1" -Environment $Environment
    }
    "export" {
        & "$ScriptDir\Export-DunsCollections.ps1" -Environment $Environment
    }
}
